REACT_APP_CONTRACT="fivehundreda"
REACT_APP_STATE_TABLE="state"
REACT_APP_STREAM_FROM_INTERVAL_DAYS=1
REACT_APP_TLOS_HTTP_ENDPOINT="testnet.telos.caleos.io"
REACT_APP_WRITE_TYPE="text"
REACT_APP_PROTOCOL="https"
REACT_APP_CHAIN_NAME="basho"
REACT_APP_CHAIN_ID="1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f"