{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "challenges_table",
            "base": "",
            "fields": [
                {
                    "name": "challenge",
                    "type": "name"
                },
                {
                    "name": "record_value",
                    "type": "uint64"
                },
                {
                    "name": "expiry",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newach",
            "base": "",
            "fields": [
                {
                    "name": "achievement",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "post",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "wordcount",
                    "type": "uint64"
                },
                {
                    "name": "max_pause",
                    "type": "int16"
                },
                {
                    "name": "total_time",
                    "type": "uint64"
                },
                {
                    "name": "type",
                    "type": "string"
                }
            ]
        },
        {
            "name": "profile_table",
            "base": "",
            "fields": [
                {
                    "name": "points",
                    "type": "uint64"
                },
                {
                    "name": "last_post",
                    "type": "uint32"
                },
                {
                    "name": "achievements",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "remach",
            "base": "",
            "fields": [
                {
                    "name": "achievement",
                    "type": "string"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "state_table",
            "base": "",
            "fields": [
                {
                    "name": "existing_challenges",
                    "type": "string[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "newach",
            "type": "newach",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "post",
            "type": "post",
            "ricardian_contract": ""
        },
        {
            "name": "remach",
            "type": "remach",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "challenges",
            "type": "challenges_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "profile",
            "type": "profile_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "state_table",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}